* [33mcommit 8a96b1c3017a18a30b4942be1d6ce9b2778731e3[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Mon May 30 19:27:43 2016 +0200
[31m|[m 
[31m|[m     Rendering of map is up and running
[31m|[m  
* [33mcommit a102c6160552a9af663342cc713793658bc9c62f[m
[31m|[m Author: Magnus <megnus@hotmail.com>
[31m|[m Date:   Fri May 27 01:36:16 2016 +0200
[31m|[m 
[31m|[m     Fixing some database structure
[31m|[m  
* [33mcommit a302775f9ecea2b8e993dbb401406c2e2a028ce9[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Thu May 26 18:39:23 2016 +0200
[31m|[m 
[31m|[m     Improved version with pre-dataid scraping
[31m|[m  
* [33mcommit b15f0e485fa26a746f4c75d6447d1b93310e5221[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Tue May 24 16:57:54 2016 +0200
[31m|[m 
[31m|[m     Up and working
[31m|[m  
* [33mcommit ec69e205f913d46e478cf12328073c1612e1258a[m
[31m|[m Author: Magnus <megnus@hotmail.com>
[31m|[m Date:   Sun May 22 23:19:05 2016 +0200
[31m|[m 
[31m|[m     Missed the virtual keyword and messed up some shit with entity framework
[31m|[m  
* [33mcommit 1243eab56775e6b3b83c4f041aaf59093d5f65cf[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Thu May 19 18:10:49 2016 +0200
[31m|[m 
[31m|[m     Updating listbox with real data
[31m|[m  
* [33mcommit 44c2855ffae597a49076760df539e002971bf6a2[m
[31m|[m Author: Magnus <megnus@hotmail.com>
[31m|[m Date:   Tue May 17 23:29:26 2016 +0200
[31m|[m 
[31m|[m     Working with listbox and combining the lose parts to a single project
[31m|[m  
* [33mcommit 701ed4fbd846dbe986d426dab958e88d8194a288[m
[31m|[m Author: Magnus <megnus@hotmail.com>
[31m|[m Date:   Mon May 16 01:10:41 2016 +0200
[31m|[m 
[31m|[m     Working with the tabcontrol
[31m|[m  
* [33mcommit b57d0e195618301274e2b9fc419e50f2d9e6d77f[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Fri May 13 19:26:05 2016 +0200
[31m|[m 
[31m|[m     Still working on the map rendering part
[31m|[m  
* [33mcommit 62ad9b46e6fc6519f7d234bccbf5d0834d4d6c39[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Thu May 12 16:50:54 2016 +0200
[31m|[m 
[31m|[m     ´Continuing working with map rendering
[31m|[m  
* [33mcommit f909b374241318b2b6e69f8c607cd909cb25341e[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Wed May 11 20:15:23 2016 +0200
[31m|[m 
[31m|[m     Still working on map rendering
[31m|[m  
* [33mcommit e2bf8ddc399814102d974d7ce0acb7499abcb73a[m
[31m|[m Author: Magnus <megnus@hotmail.com>
[31m|[m Date:   Mon May 9 01:18:48 2016 +0200
[31m|[m 
[31m|[m     Map pixel rendering is done
[31m|[m  
* [33mcommit 9e2a9fed157dff93ef8cb51438956cd7954f0c70[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Wed May 4 16:47:45 2016 +0200
[31m|[m 
[31m|[m     Working with writeablebitmap for map rendering
[31m|[m  
* [33mcommit bf68eca49748d78f6681b7cf61952ee7315e39f8[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Tue May 3 17:24:25 2016 +0200
[31m|[m 
[31m|[m     First working version
[31m|[m  
* [33mcommit ed865ffc451414ab284b5160542a683e84ccd2f2[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Mon May 2 16:22:15 2016 +0200
[31m|[m 
[31m|[m     Combining the diffrent parts into a project
[31m|[m  
* [33mcommit 7a067767ec5d2210a302d6aae5d5bd3802274584[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Fri Apr 29 18:41:01 2016 +0200
[31m|[m 
[31m|[m     Testing reflections
[31m|[m  
* [33mcommit f54dab59f9017ba76fc47bd684ce937c2e30469e[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Thu Apr 28 17:49:49 2016 +0200
[31m|[m 
[31m|[m     Working with entity framework
[31m|[m  
* [33mcommit c00281da58f3cfa6ea993d18d0d10ccc761dbb29[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Thu Apr 21 17:49:03 2016 +0200
[31m|[m 
[31m|[m     Testing to extract data from torget.se
[31m|[m  
* [33mcommit 621b23f5bd14751825f8d54c3cdd7ed96d510d1e[m
[31m|[m Author: Sundström <Magnus.Sundstrom@flir.se>
[31m|[m Date:   Wed Apr 13 17:50:53 2016 +0200
[31m|[m 
[31m|[m     Test of scraping dn-links
[31m|[m  
* [33mcommit a416f50fbd234a3f30bf4ac843174659a52d957b[m
  Author: Sundström <Magnus.Sundstrom@flir.se>
  Date:   Tue Apr 12 16:07:52 2016 +0200
  
      Testing simple webscraping with timeapi.org
